{
  "$schema": "https://quantnexus.io/schemas/plugin-manifest.json",
  "id": "com.quantnexus.backtest-panel",
  "name": "Backtest Panel",
  "version": "1.0.0",
  "description": "Strategy backtesting configuration and results visualization",
  "author": "QuantNexus Team",
  "homepage": "https://quantnexus.io/plugins/backtest-panel",
  "license": "MIT",

  "main": "./dist/index.js",
  "type": "ui",
  "category": "trading",

  "contributes": {
    "mainView": [
      {
        "id": "backtest-view",
        "title": "Backtest",
        "entry": "./dist/BacktestView.js",
        "icon": "activity",
        "route": "/backtest",
        "order": 2
      }
    ],
    "sidePanel": [
      {
        "id": "backtest-config",
        "title": "Backtest Config",
        "entry": "./dist/BacktestConfig.js",
        "icon": "sliders",
        "position": "left",
        "order": 2
      }
    ],
    "bottomPanel": [
      {
        "id": "backtest-results",
        "title": "Results",
        "entry": "./dist/BacktestResults.js",
        "icon": "bar-chart-2",
        "order": 1
      },
      {
        "id": "backtest-trades",
        "title": "Trades",
        "entry": "./dist/TradeList.js",
        "icon": "list",
        "order": 2
      },
      {
        "id": "backtest-logs",
        "title": "Logs",
        "entry": "./dist/BacktestLogs.js",
        "icon": "terminal",
        "order": 3
      }
    ],
    "toolbar": [
      {
        "id": "backtest-run",
        "title": "Run Backtest",
        "icon": "play",
        "command": "backtest.run",
        "group": "backtest"
      },
      {
        "id": "backtest-stop",
        "title": "Stop Backtest",
        "icon": "square",
        "command": "backtest.stop",
        "group": "backtest"
      }
    ],
    "commands": [
      {
        "id": "backtest.run",
        "title": "Run Backtest",
        "category": "Backtest",
        "keybinding": "F5"
      },
      {
        "id": "backtest.stop",
        "title": "Stop Backtest",
        "category": "Backtest",
        "keybinding": "Shift+F5"
      },
      {
        "id": "backtest.clear",
        "title": "Clear Results",
        "category": "Backtest"
      },
      {
        "id": "backtest.export",
        "title": "Export Results",
        "category": "Backtest",
        "keybinding": "Ctrl+E"
      }
    ],
    "settings": [
      {
        "id": "backtest.initialCapital",
        "title": "Initial Capital",
        "type": "number",
        "default": 100000,
        "minimum": 1000,
        "description": "Starting capital for backtests"
      },
      {
        "id": "backtest.commission",
        "title": "Commission Rate",
        "type": "number",
        "default": 0.001,
        "minimum": 0,
        "maximum": 0.1,
        "description": "Trading commission rate (e.g., 0.001 = 0.1%)"
      },
      {
        "id": "backtest.slippage",
        "title": "Slippage",
        "type": "number",
        "default": 0.0001,
        "minimum": 0,
        "description": "Simulated slippage per trade"
      }
    ]
  },

  "permissions": [
    "network:internal",
    "database"
  ],

  "isolation": "trusted",

  "activationEvents": [
    "onStartup",
    "onCommand:backtest.*"
  ],

  "configSchema": {
    "type": "object",
    "properties": {
      "autoSaveResults": {
        "type": "boolean",
        "title": "Auto-save Results",
        "default": true,
        "description": "Automatically save backtest results to database"
      },
      "maxConcurrentTests": {
        "type": "number",
        "title": "Max Concurrent Tests",
        "default": 4,
        "minimum": 1,
        "maximum": 16,
        "description": "Maximum number of parallel backtest runs"
      }
    }
  }
}
